NODE_ENV="development"
PORT=3000
MONGO_DB_URL=mongodb://root:Wc1k0MOoe3hYPUmq7anTVoW9@vinson.liara.cloud:30867/my-app?authSource=admin
ALLOW_CORS_ORIGIN=http://127.0.0.1:5500
JWT_SECRET=jwtsecret
COOKIE_PARSER_SECRET=jwtsecretq